#################################################################
# CloudOps IaC Local Development Environment
#
# Please do not modify the Dockerfile manually as it generate
# by setup.py. All modifications should be done in
# templates/Dockerfile.template
#################################################################
#ARG profile
ARG terraformVersion=0.12.19
ARG flyCLIVersion
ARG sshKeyPassphrase
ARG baseImageVersion

FROM dieple/cloud-native-toolkit:${baseImageVersion}

# Warning: It is not recommended to use build-time variables for passing secrets like github
# keys, user credentials etc.
# Build-time variable values are visible to any user of the image with the docker
# history command.
# Since I'm using this for my personal local development env so should be OK.
ARG sshKey
ARG sshKeyPub

#ENV TERM=xterm-256color

ENV TERRAFORM_VERSION=${terraformVersion}

# Set this environment variable to true to set timezone on container start.
ENV SET_CONTAINER_TIMEZONE false

# Default container timezone as found under the directory /usr/share/zoneinfo/.
ENV CONTAINER_TIMEZONE Europe/London

# set the zsh theme
ENV ZSH_THEME agnoster

ENV PATH /usr/local/bin/go/bin:$PATH

RUN echo "root:toolkit" |chpasswd && \
    useradd -ms /bin/zsh -G sudo toolkit && \
    echo "toolkit:toolkit" |chpasswd

# Not too sure why ${terraformVersion} is null !!!
#wget -q https://releases.hashicorp.com/terraform/${terraformVersion}/terraform_${terraformVersion}_linux_amd64.zip && \
###INSTALL_TERRAFORM###RUN cd /tmp && \
    wget -q https://releases.hashicorp.com/terraform/0.12.20/terraform_0.12.20_linux_amd64.zip && \
    unzip terraform_0.12.20_linux_amd64.zip -d /usr/local/bin && \
    rm -rf /tmp/* && \
    rm -rf /var/cache/apk/* && \
    rm -rf /var/tmp/*

VOLUME ["/repos"]

#ADD api-server.py /scripts
RUN mkdir -p /scripts
COPY ./builder_tools/scripts/packages /scripts/packages
ADD pip_packages /scripts/packages/
ADD ./builder_tools/scripts/ntp.sh "/scripts"
RUN /scripts/ntp.sh && \
    chown -R "toolkit:toolkit" /scripts

WORKDIR /scripts/packages

RUN pip install setuptools && \
	pip freeze && \
	pip install git+https://github.com/virtuald/pyhcl.git@0.3.12#egg=pyhcl && \
	pip install -r pip_packages && \
	pip install ./secrets && \
	pip install ./render-templates && \
	pip install ./pgbackup && \
    rm -rf $HOME/.cache && \
    mkdir -p "/home/toolkit/.ssh" &&  \
    chmod 0700 "/home/toolkit/.ssh" && \
    chown -R "toolkit:toolkit" "/home/toolkit/.ssh" && \
    mkdir /home/toolkit/bin

#RUN echo "$sshKey" > "/home/toolkit/.ssh/id_rsa" && chmod 0600 "/home/toolkit/.ssh/id_rsa"
#RUN echo "$sshKeyPub" > "/home/toolkit/.ssh/id_rsa.pub" && chmod 0644 "/home/toolkit/.ssh/id_rsa.pub"

# DataOps Snowflake Cloner tool.
#COPY ./builder_tools/bin/sfcloner-linux-amd64-1.0.0 /home/toolkit/bin
#COPY ./builder_tools/bin/sfcloner /home/toolkit/bin
# This is required when create aws system user (for external S3 and CI/CD purpose)
#COPY ./builder_tools/bin/dataops.gpg.pub.bin /scripts/dataops.gpg.pub.bin

ADD ./builder_tools/scripts/unassume /home/toolkit/bin
ADD ./builder_tools/scripts/kms_encrypt.py /home/toolkit/bin
ADD ./builder_tools/scripts/kms_decrypt.py /home/toolkit/bin

#RUN eval `ssh-agent -s` && \
#    printf "${SSH_KEY_PASSPHRASE}\n" | ssh-add /home/toolkit/.ssh/id_rsa


ADD ./builder_tools/templates/vimrc "/home/toolkit/.vimrc"

RUN echo 'source <(kubectl completion zsh)' | tee -a "/home/toolkit/.zshrc" && \
    echo 'alias k=kubectl' | tee -a "/home/toolkit/.zshrc" && \
    echo 'alias k9s="export TERM=xterm && k9s"' | tee -a "/home/toolkit/.zshrc"

# Set the vault profile in the environment for assume-role scripts.
#ENV VAULT_PROFILE=$profile

# Setup TERM and PS1
ENV TERM=xterm-color
#RUN echo '#override PS1' | tee -a "/home/toolkit/.bashrc"
RUN echo '#override PS1' | tee -a "/home/toolkit/.zshrc"
RUN echo "export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$ '" | tee -a "/home/toolkit/.zshrc"

# Add to PATH variable.
RUN echo "export PATH=$PATH:/scripts:/home/toolkit/bin" | tee -a "/home/toolkit/.zshrc" && \
    echo "export TF_PLUGIN_CACHE_DIR=/home/toolkit/.terraform.d/plugin-cache" | tee -a "/home/toolkit/.zshrc" && \
    echo 'ZSH_THEME="agnoster"' | tee -a "/home/toolkit/.zshrc" && \
    echo "export PATH=$PATH:/home/toolkit/bin" | tee -a "/home/toolkit/.zshrc"

#EXPOSE 5000
ENV GOROOT /usr/local/bin/go
ENV GOPATH /repos/golang/golib
ENV PATH $GOPATH/bin:$PATH:$GOROOT/bin
ENV GOPATH $GOPATH:/repos/golang/go
WORKDIR /repos

ADD entry.sh /scripts/

# run the installation script
#RUN wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | zsh || true

# installing “agnoster” Oh My ZSH theme
#RUN git clone https://github.com/powerline/fonts.git /tmp/.fonts && cd /tmp/.fonts && su - toolkit -c ./install.sh

RUN chown -R "toolkit:toolkit" /home/toolkit
#RUN chown -R "toolkit:toolkit" /home/toolkit/.terraform.d

RUN ln -s /usr/bin/python3 /usr/local/bin/python3

USER toolkit
#CMD  python /scripts/api-server.py /repos
#CMD ["zsh"]
ENTRYPOINT ["/scripts/entry.sh"]
