#
# Warning - auto generate by builder.py
# Make modifications in templates/pip_packages.template
#
MarkupSafe==1.1.1
PyNaCl==1.3.0
#PyYAML==3.13
Werkzeug==1.0.1
aniso8601==2.0.0
#ansible-lint==4.1.0
asn1crypto==0.24.0
#awscli==1.18.110
bcrypt==3.1.6
boto3==1.15.11
botocore==1.18.11
cffi==1.12.2
click==6.7
colorama==0.4.3
cryptography==2.6.1
docutils==0.14
enum34==1.1.6
flask-restplus==0.10.1
futures==3.1.1
idna==2.8
ipaddress==1.0.22
itsdangerous==0.24
jmespath==0.9.4
jsonschema==3.2.0
netaddr==0.7.19
paramiko==2.4.2
pipdeptree==0.13.2
pyasn1==0.4.5
pycparser==2.19
pycrypto==2.6.1
python-hcl2==0.2.5
python-dateutil==2.8.0
python-terraform==0.10.1
pytz==2017.3
rsa==3.4.0
s3transfer==0.3.0
six==1.11.0
wheel==0.24.0
simple-crypt==4.1.7
PyGithub==1.43.8
awacs==0.9.8
astunparse==1.6.2
ostruct==4.0.0
virtualenv==16.7.7
virtualenvwrapper==4.8.4
virtualenv-clone==0.5.4
iterfzf==0.5.0.20.0
terrascript==0.9.0
scandir==1.10.0
hvac==0.10.0
requests>=2.24.0
ruamel.yaml>=0.15.0,<0.16.0
PyInstaller==3.5
wcwidth<0.2.0
prompt-toolkit>=2.0.0,<3.0.0
gitpython==3.1.8
python-gitlab==2.5.0
ssm-parameter-store==19.11.0
mypy_boto3_ssm==1.22.8
